#/home/alberto/Escritorio/BusquedaDeInformacion/terrier/var/index/data_1.properties
#Sun Apr 21 15:28:02 CLST 2019
index.document-factory.parameter_values=
index.meta-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.document-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.meta-inputstream.class=org.terrier.structures.CompressingMetaIndex$InputStream
index.direct.blocks=0
index.direct.blocks.max=0
index.lexicon-valuefactory.class=org.terrier.structures.BasicLexiconEntry$Factory
index.document.class=org.terrier.structures.FSADocumentIndexInMem
num.Documents=0
index.meta.entries=0
num.Pointers=0
index.meta.class=org.terrier.structures.CompressingMetaIndex
index.terrier.version=5.1
index.meta.reverse-key-names=
index.meta.parameter_values=index,structureName
num.Terms=0
index.lexicon-keyfactory.parameter_values=${max.term.length}
num.Tokens=0
index.direct-inputstream.parameter_values=index,structureName,document-inputstream,org.terrier.structures.postings.bit.BasicIterablePosting
index.direct.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.lang.Class
index.direct.class=org.terrier.structures.bit.BitPostingIndex
index.lexicon-valuefactory.parameter_types=
index.direct-inputstream.class=org.terrier.structures.bit.BitPostingIndexInputStream
index.document.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.document.parameter_values=index,structureName
index.meta.entry-length=61
index.document-inputstream.parameter_values=index,structureName
index.meta.index-source=fileinmem
index.meta-inputstream.parameter_values=index,structureName
index.meta.key-names=docno
index.lexicon-keyfactory.parameter_types=java.lang.String
index.meta.value-lengths=20
index.document-inputstream.class=org.terrier.structures.FSADocumentIndex$FSADocumentIndexIterator
termpipelines=Stopwords,PorterStemmer
max.term.length=20
index.lexicon-valuefactory.parameter_values=
index.direct-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.util.Iterator,java.lang.Class
index.direct.fields.names=
index.created=1555871282300
index.direct.fields.count=0
index.document-factory.class=org.terrier.structures.BasicDocumentIndexEntry$Factory
index.meta.compression-level=5
index.lexicon-keyfactory.class=org.terrier.structures.seralization.FixedSizeTextFactory
index.meta.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.direct.parameter_values=index,structureName,org.terrier.structures.postings.bit.BasicIterablePosting
index.document-factory.parameter_types=
index.meta.data-source=fileinmem
